{
    "name": "react-harry-potter",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start-dev": "webpack-dev-server -d",
        "bundle": "webpack"
    },
    "license": "MIT",
    "dependencies": {
        "@types/react": "^16.0.25",
        "@types/react-dom": "^16.0.3",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.5",
        "html-webpack-plugin": "^2.30.1",
        "image-webpack-loader": "^3.4.2",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "style-loader": "^0.19.0",
        "ts-loader": "^3.2.0",
        "typescript": "^2.6.2",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.5"
    }
}