<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="Heading.PeriodicTable" datatype="html">
        <source>The Periodic Table of the Elements</source>
        <target>La tableau périodique des éléments</target>
      </trans-unit>
      <trans-unit id="Label.SelectLanguage" datatype="html">
        <source>Select language: </source>
        <target>Choisez la langue: </target>
      </trans-unit>
      <trans-unit id="Heading.MainTable" datatype="html">
        <source>Main Table</source>
        <target>Table principale</target>
      </trans-unit>
      <trans-unit id="Heading.Lanthanides" datatype="html">
        <source>Lanthanides</source>
        <target>Lanthanides</target>
      </trans-unit>
      <trans-unit id="Heading.Actinides" datatype="html">
        <source>Actinides</source>
        <target>Actinides</target>
      </trans-unit>
      <trans-unit id="Heading.Period" datatype="html">
        <source>Period</source>
        <target>Période</target>
      </trans-unit>
    </body>
  </file>
</xliff>
